# App environment configurations
FLASK_ENV = 'development'
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY =b'\x00\xc2:\x1a\x14\xd5@\xba\x83K\\Nue3\xa5'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'group15'
